# SpringStudy

./: pom.xml
NettyPro/: pom.xml
actuator/: pom.xml
actuator/src/main/resources/: application.yml
admin/: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/example/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/example/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin/src/main/java/com/example/admin/controller/: TestController.java
cache/: Cache.md  pom.xml
cache/src/main/java/com/example/cache/: EhcacheApplication.java
cache/src/main/java/com/example/cache/bean/: Student.java
cache/src/main/resources/: application.properties
cache/src/main/resources/mapper/: StudentMapper.xml
cache/src/test/java/com/example/cache/: EhcacheApplicationTests.java
email/: pom.xml
email/src/main/java/com/example/email/: HttpClientHelper.java
email/src/main/java/com/example/email/controller/: EmailController.java  GraphController.java
email/src/main/java/com/example/email/outlook/: Graph.java  Test.java  UP.java
email/src/main/resources/: application.yml
email/src/main/resources/templates/: emailTemplate.html
es-demo/: pom.xml
es-demo/src/main/java/com/example/esdemo/: ESTest_Client.java  ESTest_Doc_Batch_Delete.java  ESTest_Doc_Batch_Insert.java  ESTest_Doc_Delete.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Query.java  ESTest_Doc_Update.java  ESTest_Index_Delete.java  ESTest_Index_Search.java
import_test/: pom.xml
import_test/src/test/java/com/junjie/test/: TestApplication.java
jedis/: pom.xml
jedis/src/main/java/com/junjie/jedis/config/: RedisPool.java
jedis/src/main/java/com/junjie/test/: JedisUtils.java  RedisMonitor.java  jedis.java
jedis/src/test/java/com/test/: ApiTest.java
jvm/: pom.xml
jvm/src/main/java/java/test/jvm/: TestS.java
mongo-demo/: HELP.md  pom.xml
mongo-demo/src/main/java/com/example/mongodemo/: MongoDemoApplication.java
mongo-demo/src/test/java/com/example/mongodemo/: MongoDemoApplicationTests.java
mvcframework/: pom.xml
mvcframework/src/main/java/com/example/mvcframework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
mvcframework/src/main/java/com/example/mvcframework/controller/: TestController.java
mvcframework/src/main/java/com/example/mvcframework/service/: ITestService.java
mvcframework/src/main/java/com/example/mvcframework/service/impl/: TestServiceImpl.java
mvcframework/src/main/java/com/example/servlet/: GPDispatcherServlet.java
mvcframework/src/main/resources/: application.properties
mvcframework/src/main/webapp/WEB-INF/: web.xml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/test/rabbit/: RabbitApplication.java  RabbitRev.java  RabbitSend.java
rabbitmq/src/main/java/com/test/rabbit/bean/: Student.java
rabbitmq/src/main/java/com/test/rabbit/config/: AesEncryptUtils.java  DecryptHttpInputMessage.java  DecryptRequestBodyAdvice.java  DelayedQueueConfig.java  NeedCrypto.java  RRCryptoConfig.java  RabbitConfig.java  RabbitSender.java
rabbitmq/src/main/java/com/test/rabbit/consumer/: DelayQueueConsumer.java
rabbitmq/src/main/java/com/test/rabbit/controller/: TestController.java  XDelayedController.java
rabbitmq/src/main/java/com/test/rabbit/exchange/direct/: DirectRev1.java  DirectRev2.java  DirectSend.java
rabbitmq/src/main/java/com/test/rabbit/exchange/fanout/: FanoutRev.java  FanoutRev2.java  FanoutSend.java
rabbitmq/src/main/java/com/test/rabbit/exchange/topic/: TopicRev1.java  TopicRev2.java  TopicSend.java
rabbitmq/src/main/java/com/test/rabbit/listener/: RabbitMQListener.java
rabbitmq/src/main/java/com/test/rabbit/service/: ConfirmConsumer.java  ConfirmConsumerExt.java  ConfirmProvider.java  ConfirmProviderExt.java  ProviderTranscation.java
rabbitmq/src/main/resources/: application.yml  readme.md
security/: pom.xml
security/src/main/java/com/example/security/: Cons.java
security/src/main/java/com/example/security/bean/: ClusterConfigurationProperties.java  ImageCode.java  MyUser.java  SmsCode.java
security/src/main/java/com/example/security/config/: AuthorizationServerConfig.java  BrowserSecurityConfig.java  MyAuthenticationAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java  MyAuthorizationServerConfig.java  MySessionExpiredStrategy.java  ResourceServerConfig.java  SecurityConfiguration.java  TokenStoreConfig.java
security/src/main/java/com/example/security/config/image/: ImageCodeFilter.java
security/src/main/java/com/example/security/config/redis/: RedisConfig.java  RedisTokenRepositoryImpl.java
security/src/main/java/com/example/security/config/sms/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeFilter.java
security/src/main/java/com/example/security/controller/: TestController.java  ValidateCodeController.java
security/src/main/java/com/example/security/exception/: ValidateCodeException.java
security/src/main/java/com/example/security/service/: RedisCodeService.java  RedisCodeServiceImpl.java  UserDetailService.java
security/src/main/resources/: application.yml
security/src/main/resources/static/: index.html  login.html
sso_a/: pom.xml
sso_a/src/main/java/com/example/securitya/sso/: SsoApplicaitonOne.java
sso_a/src/main/java/com/example/securitya/sso/controller/: UserController.java
sso_a/src/main/resources/: application.yml
sso_a/src/main/resources/static/: index.html
sso_b/: pom.xml
sso_b/src/main/resources/: application.yml
sso_b/src/main/resources/static/: index.html
validator_demo/: pom.xml
validator_demo/src/main/java/com/example/validator_demo/: Test.java  ValidatorDemoApplication.java
validator_demo/src/main/resources/: application.yml
validator_demo/src/test/java/com/example/validator_demo/: ValidatorDemoApplicationTests.java
(+46 files in other folders)
